# plugin-api

./: .gitignore  LICENSE  README.md  build.gradle
examples/basic1/core/messages/: localhost.properties
examples/basic1/lang/: language_de_DE.properties  language_en_US.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/the5zig/mod/: ModAPI.java  The5zigAPI.java
src/main/java/eu/the5zig/mod/config/: IConfigItem.java
src/main/java/eu/the5zig/mod/event/: AccountSwitchEvent.java  ActionBarEvent.java  Cancelable.java  ChatEvent.java  ChatSendEvent.java  ChestSetSlotEvent.java  Event.java  EventHandler.java  KeyPressEvent.java  LeaveSingleplayerEvent.java  LoadEvent.java  PacketEvent.java  PayloadEvent.java  PlayerListEvent.java  PlayerTeleportEvent.java  ServerConnectEvent.java  ServerJoinEvent.java  ServerQuitEvent.java  SignEditEvent.java  SingleplayerEvent.java  TickEvent.java  TitleEvent.java  UnloadEvent.java  WorldTickEvent.java
src/main/java/eu/the5zig/mod/gui/: IOverlay.java
src/main/java/eu/the5zig/mod/gui/ingame/: ArmorSlot.java  ItemStack.java  PotionEffect.java  Scoreboard.java
src/main/java/eu/the5zig/mod/modules/: AbstractModuleItem.java  Category.java  GameModeItem.java  LargeTextItem.java  ModuleItemFormatting.java  ModuleItemProperties.java  RenderSettings.java  StringItem.java
src/main/java/eu/the5zig/mod/plugin/: Plugin.java  PluginManager.java
src/main/java/eu/the5zig/mod/render/: Formatting.java  RenderHelper.java  RenderLocation.java
src/main/java/eu/the5zig/mod/server/: AbstractGameListener.java  GameListenerRegistry.java  GameMode.java  GameState.java  IMultiPatternResult.java  IPatternResult.java  ServerInstance.java
src/main/java/eu/the5zig/mod/util/: CoordinateClipboard.java  IKeybinding.java  IResourceLocation.java  NetworkPlayerInfo.java  PlayerGameMode.java  PluginException.java
src/main/java/eu/the5zig/mod/util/component/: MessageComponent.java
src/main/java/eu/the5zig/mod/util/component/style/: MessageAction.java  MessageStyle.java
src/main/java/eu/the5zig/util/: Callable.java  Callback.java
src/main/java/eu/the5zig/util/minecraft/: ChatColor.java
